<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的个人主页</title>
<link href="images/css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
        span {
            font-size: 20px;
            color: red;
        }
        body{
            background-size:100%;
        }
        h1{
            text-align:center ;
        }
        .navs {
          margin-top: 20px;
        }
        .navs ul{
          width:100%;
          background-color:grey;
        }
        .navs ul li{
          width:20%;
          float:left;
          line-height:50px;
          color:#ffffff;
          font-size:24px;
          font-weight:bold;
        }
        .navs ul li a{
          display:block;
          height:50px;
          text-align:center;
          color:#ffffff;
        }
        .navs ul li a:hover{ background:#FFCC33}
        .clear{
          clear:both;
        }
        a{
          border:none;
          text-decoration:none;
        }
        ul{
          list-style:none;
        }

</style>
</head>
<body  background="image/beijing.jpg">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="nav">
  <nav class="navs">
    <ul>
      <li> <a href="zhuye.html">主页</a></li>
      <li> <a href="ruanjian.html">专业认识</a></li>
      <li> <a href="huodong.html">实践活动</a></li>
      <li> <a href="keyan.html">科研经历</a></li>
      <li> <a href="liuyan.html">留言页面</a></li>
      <div class="clear"></div>
    </ul>
  </nav>
</table>

<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><table width="760" border="0" cellspacing="10" cellpadding="0">
        <tr>
        <div class="tese">
            <h2>实践活动和社团经历</h2>
            <div style="border:1px solid black"></div>
            <div class="main">
              <p> <span>实践活动</span></p>
              <p>2023年4月，我带领班级同学集体学习了以“我为评估做贡献”的主题班会，我和大家普及关于学校教育教学审核评估的相关知识和内容，希望大家可以重视学校的审核教育教学评估，为学校的评估工作贡献一份自己的力量，培养班级同学的凝聚力，增强同学爱校荣校的情怀。</p>
              <div style="text-align: center; margin: 10px 0;width: 300dp;height: 150dp;">
                <img src="image/5.jpg" alt="">
              </div>
              <p>2023年6月，我参加了关爱老人志愿服务活动，我和小伙伴们一起走进养老院，关爱老人，帮他们剪剪指甲，洗洗衣服，打扫打扫卫生，陪他们聊聊天，在和他们的交谈中我们也体会到他们对子女的关心，以及他们的孤独，所以我们也希望通过此次活动可以有更多的人可以关注到养老院的这些老人。</p>
              <div style="text-align: center; margin: 10px 0;width: 300dp;height: 150dp;">
                <img width="800" src="image/3.jpg" alt="" >
              </div>
              <p>2023年10月，我参加了学院组织的清扫教室志愿服务，我们走进教室，进行教室的清理和黑板的擦除，保持教室的干净，也为我们提供一个较为干净整洁的学习环境。</p>
              <div style="text-align: center; margin: 10px 0;width: 300dp;height: 150dp;">
                <img src="image/4.jpg" alt="">
              </div>
              <p> <span>社团经历</span></p>
              <p>在大一时期，有幸成为计算机协会的一员，在社团中积极学习关于计算机方面的知识，培养自己的信息素养，同时也积极参加一些比较前沿的讲座，和社团里志同道合的小伙伴们一起学习计算机相关的知识，自己收获了计算机相关硬件知识，同时进一步提升了自己的动手能力和实践能力。如图，就是我和小伙伴们一起参加的免费清洗电脑义务活动，帮助需要清理电脑的同学免费清洗电脑。</p>
              <div style="text-align: center; margin: 10px 0;">
                <img src="image/6.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </tr>
  </td>
</tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
      </body>
      </html>