<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的个人主页</title>
<link href="images/css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
        span {
            font-size: 20px;
            color: red;
        }
        .msg>div{ padding:10px 0}
      .msg{ width:450px; margin:40px auto}
      .msg input,.msg textarea{ padding:10px 0; width:100%}
      #liuyan {
          width: 660px;
          margin-left: 10px;
          margin: 20px;
      }

      #liuyan span {
          display: inline-block;
          width: 80px;
          line-height: 40px;
      }
      .banquan{
        width:1000px;
        height:84px;
        background-color:#626060;
        font-size:24px;
        color:#ffffff;
        text-align:center;
        line-height:84px;
        
                  margin: auto;
      }
      body{
                  background-size:100%;
              }
              h1{
                  text-align:center ;
              }
              .navs {
        margin-top: 20px;
      }
      .navs ul{
        width:100%;
        background-color:grey;
      }
      .navs ul li{
        width:20%;
        float:left;
        line-height:50px;
        color:#ffffff;
        font-size:24px;
        font-weight:bold;
      }
      .navs ul li a{
        display:block;
        height:50px;
        text-align:center;
        color:#ffffff;
      }
      .navs ul li a:hover{ background:#FFCC33}
      .clear{
        clear:both;
      }
      a{
        border:none;
        text-decoration:none;
      }
      ul{
        list-style:none;
      }
</style>
</head>
 
<body background="image/beijing.jpg">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="nav">
  <nav class="navs">
    <ul>
      <li> <a href="zhuye.html">主页</a></li>
      <li> <a href="ruanjian.html">专业认识</a></li>
      <li> <a href="huodong.html">实践活动</a></li>
      <li> <a href="keyan.html">科研经历</a></li>
      <li> <a href="liuyan.html">留言页面</a></li>
      <div class="clear"></div>
    </ul>
  </nav>
</table>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td></td>
  </tr>
  <div class="tese" align="center">
    <h3>如果大家想要给我一些学习和生活的建议的话，可以在此页面给我留言哟！</h3>
    <form action="zhuye.html">

    <div class="msg sy">
      <div> </div>
      <div> <h3>姓名：</h3>
        <input type="text" size="50">
      </div>
      <div> <h3>内容</h3>
        <textarea rows="10"></textarea>
      </div>
      <div> <span class=""></span>
        <input type="submit" style="background:#FF9933; color:#fff" value="发布留言">
      </div>
    </div>
  </form>
  </div>
  <div class="banquan">版权所有</div>
</body>
</html>