<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的个人主页</title>
<link href="images/css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
        span {
            font-size: 20px;
            color:burlywood;
        }
        body{
            background-size:100%;
        }
        h1{
            text-align:center ;
        }
        .navs {
          margin-top: 20px;
        }
        .navs ul{
          width:100%;
          background-color:grey;
        }
        .navs ul li{
          width:20%;
          float:left;
          line-height:50px;
          color:#ffffff;
          font-size:24px;
          font-weight:bold;
        }
        .navs ul li a{
          display:block;
          height:50px;
          text-align:center;
          color:#ffffff;
        }
        .navs ul li a:hover{ background:#FFCC33}
        .clear{
          clear:both;
        }
        a{
          border:none;
          text-decoration:none;
        }
        ul{
          list-style:none;
        }
</style>
</head>
<body  background="image/beijing.jpg">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="nav"> 
  <nav class="navs">
    <ul>
      <li> <a href="zhuye.html">主页</a></li>
      <li> <a href="ruanjian.html">专业认识</a></li>
      <li> <a href="huodong.html">实践活动</a></li>
      <li> <a href="keyan.html">科研经历</a></li>
      <li> <a href="liuyan.html">留言页面</a></li>
      <div class="clear"></div>
    </ul>
  </nav>
</table>

<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td></td>
  </tr>
         <div class="ruanjian">
            <h2>专业认识和课程学习</h2>
            <div style="border:1px solid black"></div>
            <div class="main">
              <h4>(一)自己对软件工程专业的认识</h4>
              <p class="thi">
                软件工程专业是以计算机科学与技术学科为基础，强调软件开发的工程性，借鉴传统工程的原则、方法，以提高质量、降低成本。使学生在掌握计算机科学与技术方面知识和技能的基础上熟练掌握从事软件需求分析、软件设计、软件测试、软件维护和软件项目管理等工作所必需的基础知识、基本方法和基本技能，突出对学生专业知识和专业技能的培养，培养毕业后能够在IT行业、科研机构、企事业中从事软件开发、测试、维护和软件项目管理的高级软件工程技术人才。
              </p>
              <p class="thi">
                软件工程是应用计算机科学、数学及管理科学等原理，开发软件的工程。其中，计算机科学、数学用于构建模型与算法，工程科学用于制定规范、设计范型、评估成本及确定权衡，管理科学用于计划、资源、质量、成本等管理。软件工程学的主要内容是软件开发技术和软件工程管理。
              </p>
              <p class="thi">
                在自己看来，我认为软件工程专业是培养我们适应计算机应用学科的发展，特别是软件产业的发展，使其具备计算机软件的基础理论、基本知识和基本技能，具有用软件工程的思想、方法和技术来分析、设计和实现计算机软件系统的能力。可以利用自己所学的知识解决当下社会和国家未能解决的问题。
              </p>
              <div style="text-align: center;">
                <img src="image/1.jpg" alt="">
              </div>
              <h4>(二)了解到关于软件工程专业的就业方向</h4>
              <p class="thi">
                <span>软件开发工程师：</span>是软件工程毕业生最常见的就业方向，主要负责负责根据需求设计和编写软件代码，并进行测试和调试。他们可以在不同的行业，如计算机软件公司、互联网公司、金融机构和制造企业等就业。他们需要具备扎实的编程能力和良好的逻辑思维能力。
              </p>
              <p class="thi">
                <span>软件架构师：</span>主要负责设计软件系统的整体结构和组件之间的关系，以满足软件的要求和性能目标。他们需要了解各种软件开发技术和架构模式，并在软件开发团队中提供技术指导和支持。软件架构师通常在大型软件开发项目中扮演关键角色。
              </p>
              <p class="thi">
                <span>项目经理:</span>　项目经理负责软件开发项目的规划、组织和管理，确保项目按时交付且符合预算。他们需要具备领导能力、沟通能力和项目管理技能。项目经理通常在软件开发公司、咨询公司或大型企业中就业。
              </p>
              <h4>(三)学习过程中自己喜欢的课程</h4>
              
              <p class="thi">数据结构：在学习数据结构的时候感觉那些抽象出来的栈，队列，树，图等模型感觉十分巧妙和神奇，可以很巧妙的解决很多生活中的实际问题。</p>
              <p>学习方法：在学习数据结构时要注重思考，在理解了相关数据结构之后要勤加练习，提升自己对概念的理解。其次，在学完数据结构之后，就可以每天适当的练习联系算法题，有利于提升我们的逻辑能力和代码能力。</p>
              <p class="thi">数据库原理和应用：对于我个人而言我觉得设计并实现数据库的过程是十分有趣的，在设计数据库时要考虑好需求，在进行严谨，思路清晰的设计，在这个过程中十分考验自己的严谨性，也很贴近生活。</p>
              <p>学习方法：数据库原理与应用学习工程中，要注重概念的理解和区分，需要常总结，分清楚每种语句的使用方法，在掌握了基本的概念之后，要学会自己设计数据库，这对我们日后的学习和工作都有很大的影响。</p>
              <p>总之，不论是那门课程，我认为计算机专业的学习，一定要勤加练习，要多敲代码，多进行实操。</p>
              <div style="text-align: center;">
                <img src="image/2.jpg" alt="">
              </div>
            </div>
          </div>
         
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
