<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的个人主页</title>
<link href="images/css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
        span {
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
        }
        body{
            background-size:100%;
        }
        h1{
            text-align:center ;
        }
        .navs {
            margin-top: 20px;
        }
        .navs ul{
          width:100%;
          background-color:grey;
        }
        .navs ul li{
          width:20%;
          float:left;
          line-height:50px;
          color:#ffffff;
          font-size:24px;
          font-weight:bold;
        }
        .navs ul li a{
          display:block;
          height:50px;
          text-align:center;
          color:#ffffff;
        }
        .navs ul li a:hover{ background:#FFCC33}
        .clear{
          clear:both;
        }
        a{
          border:none;
          text-decoration:none;
        }
        ul{
          list-style:none;
        }

</style>
</head>
 
<body background="image/beijing.jpg">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="nav">
    <nav class="navs">
      <ul>
        <li> <a href="zhuye.html">主页</a></li>
        <li> <a href="ruanjian.html">专业认识</a></li>
        <li> <a href="huodong.html">实践活动</a></li>
        <li> <a href="keyan.html">科研经历</a></li>
        <li> <a href="liuyan.html">留言页面</a></li>
        <div class="clear"></div>
      </ul>
    </nav>
</table>

<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><table width="760" border="0" cellspacing="10" cellpadding="0">
      <tr>
        <h1>欢迎来到我的个人界面！</h1>  
        <div align="center" ><h3 >接下来带小伙伴们进一步走进我的小世界,希望可以和你成为朋友哦！</h3></div>
        <td>
          <h3 >我的个人简介： </h3>
          <p >姓名：祝晓彤</p>
          <p >性别：女</p>
          <p >学校：滁州学院</p>
          <p>专业：软件工程</p>
          <p>星座：处女座</p>
          <p >爱好：阅读，听音乐，散步</p>
         </td>
       
        <td><img src="image/ziji.jpg" width="400" height="500" /></td>
      </tr>
      <tr>
        <td><img src="image/iamge1.jpg" width="400" /></td>
        <td>
          <h3>首先和你们分享一下我的第一爱好-<span>阅读</span></h3>
          <p >和小伙伴们分享一本我很喜欢的书-房琪的《真希望你也喜欢你自己》。</p>
          <p >其中也有我很喜欢的一段话： </p>
          <p style="font-weight:bold;">我们终其一生，不是为了满足每一个人，而是要找到跟自己同频共振的那一部分人。</p>
          <p >这句话给我了很多感悟，也希望和小伙伴们共勉！ </p>
          <p ></p></td>
      </tr>
      <tr>
        <td>
          <h3>接下来和你们说说我的第二大爱好-<span>散步</span></h3>
          <p >时常可以看我戴着耳机，在校园漫无目的的走着，我想，这也应该是我一天中最惬意的时候啦！ </p>
          <p >在散步的时候就好像是和大自然对话， </p>
          <p >微风，晚霞，可爱的猫咪，飞舞的桃花，一切的一切都治愈了自己一天的疲劳！     </p>
          <p >接下来让我们一起走进我的小世界看看吧！</p></td>
        <td><img src="image/aa.jpg" width="400" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>